<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/issue_search"
        android:title="이슈검색"
        android:icon="@drawable/ic_issue_search"
        app:showAsAction="always"
        />
</menu>