# issue-tracker

./: README.md
Android/: .gitignore  build.gradle  (+1 more)
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/com/team1/issuetracker/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/team1/issuetracker/: IssueTrackerApplication.kt  MainActivity.kt
Android/app/src/main/java/com/team1/issuetracker/common/: BindingAdapter.kt  IssueState.kt  LabelColor.kt  LifecycleExtension.kt  MilestoneBindingAdapter.kt  PrintLog.kt  SingleLiveEvent.kt  SwipeHelper.kt
Android/app/src/main/java/com/team1/issuetracker/data/: AppSession.kt
Android/app/src/main/res/drawable/: badge_shape.xml  ic_add.xml  ic_githublogo.xml  ic_issue_close_white.xml  ic_issue_delete_white.xml  ic_issue_filter.xml  ic_issue_list_close.xml  ic_issue_search.xml  ic_issue_selected.xml  ic_issue_unselected.xml  ic_label_selected.xml  ic_label_unselected.xml  ic_milestone.xml  ic_milestone_selected.xml  login_button.xml  menu_enabled.xml  nav_main_selector.xml  selector_issue.xml  selector_label.xml  selector_milestone.xml
Android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_add_label.xml  fragment_add_milestone.xml  fragment_issue.xml  fragment_label.xml  fragment_milestone.xml  fragment_my.xml  item_issue.xml  item_label.xml  item_milestone.xml
Android/app/src/main/res/menu/: appbar_plus_menu.xml  bottom_menu.xml  contextual_action_bar.xml  filter_appbar_menu.xml  issue_appbar_menu.xml  save_appbar_menu.xml
Android/app/src/main/res/menu-v26/: appbar_plus_menu.xml
Android/app/src/main/res/navigation/: main_navigation.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  text_style.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/team1/issuetracker/: ExampleUnitTest.kt
BE/: build.gradle
BE/src/main/java/com/sh/issuetracker/: IssuetrackerApplication.java
BE/src/main/java/com/sh/issuetracker/assignee/: Assignee.java  AssigneeId.java
BE/src/main/java/com/sh/issuetracker/common/exception/: GlobalControllerAdvice.java
BE/src/main/java/com/sh/issuetracker/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
BE/src/main/java/com/sh/issuetracker/exception/: InvalidSearchParamException.java  NoneSearchParamException.java
BE/src/main/java/com/sh/issuetracker/issue/: Issue.java  IssueApiController.java  IssueRepository.java  IssueService.java  IssueStatus.java
BE/src/main/java/com/sh/issuetracker/issue/dto/: IssueLabelMapper.java  IssueRequest.java  IssueResponse.java  IssueSearchRequest.java  NumberOfIssueStatus.java  NumberOfIssueStatusAndMilestoneDto.java  NumberOfIssueStatusDto.java
BE/src/main/java/com/sh/issuetracker/issue/search/: IssueIdsBySearchDto.java  IssueLabelDto.java  IssueSearchDto.java  IssueSearchParam.java  IssueSearchRepository.java  IssueSearchRequest.java  LabelSearchDto.java  SearchKeyType.java  SearchWordMap.java
BE/src/main/java/com/sh/issuetracker/issuelabel/: IssueLabel.java
BE/src/main/java/com/sh/issuetracker/label/: Label.java  LabelApiController.java  LabelRepository.java  LabelService.java  TextColor.java
BE/src/main/java/com/sh/issuetracker/label/dto/: LabelRequest.java  LabelResponse.java
BE/src/main/java/com/sh/issuetracker/member/: Member.java  MemberId.java  MemberRepository.java
BE/src/main/java/com/sh/issuetracker/milestone/: Milestone.java  MilestoneApiController.java  MilestoneRepository.java  MilestoneService.java  Milestones.java
BE/src/main/java/com/sh/issuetracker/project/: Project.java  ProjectRepository.java  ProjectService.java
BE/src/main/java/com/sh/issuetracker/user/: AuthUser.java  User.java
BE/src/main/resources/: application-deploy.properties  schema.sql
BE/src/test/java/com/sh/issuetracker/: IssuetrackerApplicationTests.java
BE/src/test/java/com/sh/issuetracker/issue/: IssueRepositoryTest.java
BE/src/test/java/com/sh/issuetracker/label/: LabelRepositoryTest.java
BE/src/test/java/com/sh/issuetracker/member/: MemberRepositoryTest.java
BE/src/test/java/com/sh/issuetracker/milestone/: MilestoneRepositoryTest.java
(+165 files in other folders)
