spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_DATABASE_URL}:3306/issue_tracker?serverTimezone=UTC&character_set_server=utf8mb4&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${MYSQL_DATABASE_USERNAME}
spring.datasource.password=${MYSQL_DATABASE_PASSWORD}

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false


spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

## always, never
spring.sql.init.mode=never
# TRACE < DEBUG < INFO < WARN < ERROR
logging.level.root=INFO
