<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/lo_appbar"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="새로운 레이블"
                app:menu="@menu/save_appbar_menu"
                app:navigationIcon="@drawable/ic_back"
                app:navigationIconTint="@color/white"
                app:elevation="0dp"
                app:theme="@style/AppTheme.ActionBar"
                android:background="@color/Primary1"
                app:titleTextColor="@color/white"/>

        </com.google.android.material.appbar.AppBarLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextField"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.14"
            android:hint="필수 입력"
            android:gravity="center"
            app:boxBackgroundColor="@android:color/transparent"
            android:background="@android:color/transparent"
            app:boxStrokeWidth="0dp"
            app:layout_constraintTop_toBottomOf="@id/lo_appbar">

            <TextView
                android:id="@+id/tv_title_label"
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:text="제목"
                android:textColor="@color/Label2"/>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>