<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/lo_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                app:elevation="0dp"
                app:menu="@menu/issue_appbar_menu"
                app:navigationIcon="@drawable/ic_issue_filter"
                app:title="이슈"
                android:theme="@style/AppTheme.ActionBar"
                app:titleTextColor="@color/Label1" />

        </com.google.android.material.appbar.AppBarLayout>

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/clo_filter_layout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            app:layout_constraintTop_toBottomOf="@id/lo_appbar"-->
<!--            app:layout_constraintHeight_percent="0.3"-->
<!--            android:animateLayoutChanges="true"-->
<!--            android:background="@color/Primary1"-->
<!--            android:visibility="gone">-->

<!--            <View-->
<!--                android:id="@+id/view_space_first"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                app:layout_constraintHeight_percent="0.1"-->
<!--                app:layout_constraintTop_toTopOf="parent"/>-->

<!--            <TextView-->
<!--                android:id="@+id/tv_state_label"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                app:layout_constraintHeight_percent="0.1"-->
<!--                app:layout_constraintWidth_percent="0.15"-->
<!--                app:layout_constraintTop_toBottomOf="@id/view_space_first"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                android:gravity="center"-->
<!--                android:textSize="16sp"-->
<!--                android:textColor="@color/white"-->
<!--                android:text="상태"/>-->

<!--            <Spinner-->
<!--                android:id="@+id/sp_state"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/view_space_first"-->
<!--                app:layout_constraintStart_toEndOf="@id/tv_state_label"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHeight_percent="0.1" />-->

<!--            <View-->
<!--                android:id="@+id/view_space_second"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                app:layout_constraintHeight_percent="0.1"-->
<!--                app:layout_constraintTop_toBottomOf="@id/tv_state_label"/>-->

<!--            <TextView-->
<!--                android:id="@+id/tv_writer_label"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                app:layout_constraintHeight_percent="0.1"-->
<!--                app:layout_constraintWidth_percent="0.15"-->
<!--                app:layout_constraintTop_toBottomOf="@id/view_space_second"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                android:gravity="center"-->
<!--                android:textSize="16sp"-->
<!--                android:textColor="@color/white"-->
<!--                android:text="작성자"/>-->

<!--            <Spinner-->
<!--                android:id="@+id/sp_writer"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/view_space_second"-->
<!--                app:layout_constraintStart_toEndOf="@id/tv_state_label"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHeight_percent="0.1" />-->

<!--            <View-->
<!--                android:id="@+id/view_space_third"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                app:layout_constraintHeight_percent="0.1"-->
<!--                app:layout_constraintTop_toBottomOf="@id/tv_writer_label"/>-->

<!--            <TextView-->
<!--                android:id="@+id/tv_label_label"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                app:layout_constraintHeight_percent="0.1"-->
<!--                app:layout_constraintWidth_percent="0.15"-->
<!--                app:layout_constraintTop_toBottomOf="@id/view_space_third"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                android:gravity="center"-->
<!--                android:textSize="16sp"-->
<!--                android:textColor="@color/white"-->
<!--                android:text="레이블"/>-->

<!--            <Spinner-->
<!--                android:id="@+id/sp_ladel"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/view_space_third"-->
<!--                app:layout_constraintStart_toEndOf="@id/tv_state_label"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHeight_percent="0.1" />-->

<!--            <View-->
<!--                android:id="@+id/view_space_fourth"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                app:layout_constraintHeight_percent="0.1"-->
<!--                app:layout_constraintTop_toBottomOf="@id/tv_label_label"/>-->

<!--            <TextView-->
<!--                android:id="@+id/tv_milestone_label"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                app:layout_constraintHeight_percent="0.1"-->
<!--                app:layout_constraintWidth_percent="0.15"-->
<!--                app:layout_constraintTop_toBottomOf="@id/view_space_fourth"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                android:gravity="center"-->
<!--                android:textSize="16sp"-->
<!--                android:textColor="@color/white"-->
<!--                android:text="마일스톤"/>-->

<!--            <Spinner-->
<!--                android:id="@+id/sp_milestone"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/view_space_fourth"-->
<!--                app:layout_constraintStart_toEndOf="@id/tv_state_label"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHeight_percent="0.1" />-->
<!--            -->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_issue"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lo_appbar" />

        <View
            android:id="@+id/empty_view_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.0444" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_issue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Primary1"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toTopOf="@id/empty_view_1"
            app:layout_constraintEnd_toStartOf="@id/empty_view_1"
            app:srcCompat="@drawable/ic_add"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>